# btcpayserver-client

./: .travis.yml  BTCPayServer.Client.sln  BTCPayServer.Client.sln.DotSettings  README.md
scripts/: client.p  client.py
src/BTCPayServer.Client/: BTCPayServer.Client.csproj
src/BTCPayServer.Client/Exceptions/: BTCPayServerClientBadInputException.cs  BTCPayServerClientException.cs
src/BTCPayServer.Client/Legacy/: BTCPayServerClientLegacy.cs  BuyerLegacy.cs  InvoiceRequestLegacy.cs  InvoiceResponseLegacy.cs  ResponseLegacy.cs
src/BTCPayServer.Client/Utils/: JsonUtils.cs  UnixDateTimeConverter.cs  Validations.cs
test/BTCPayServer.Client.Tests/: BTCPayServer.Client.Tests.csproj
test_integration/BTCPayServer.Client.Sample/: BTCPayServer.Client.Sample.csproj  Program.cs
